<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>countdown</title>
    <link rel="stylesheet" href="cont.css">
</head>
<body>
    <div class="container">
        <h2>we are coming soon</h2>
        <p>countdown start</p>
        <p id="time">14 mar 2024 12:00 pm</p>
        <div class="row">
            <div class="col">
                <input type="text" readonly value="0">
                <label for="">Days</label>
            </div>
            <div class="col">
                <input type="text" readonly value="0"> 
                <label for="">HOUR</label>
            </div>
            <div class="col">
                <input type="text" readonly value="0">
                <label for="">MIN</label>
            </div>
            <div class="col">
                <input type="text" readonly value="0">
                <label for="">SECOND</label>
            </div>
           
        </div>
    </div>
    <script src="count.js"></script>
</body>
</html>